{
  "publicComponents": {
    "list": "components/list/list",
    "win-tablescreen": "components/win-tablescreen/win-tablescreen",
    "win-fullscreen": "components/win-fullscreen/win-fullscreen",
    "win-streamerscreen": "components/win-streamerscreen/win-streamerscreen"
  },
  "pages": {
    "win-fullscreen-page": "pages/win-fullscreen-page/win-fullscreen-page"
  },
  "main": "index.js"
}